[tox]
envlist = coverage-clean, py{27,34,35}, flake8, coverage-report

[testenv]
deps =
    coverage
    unittest2
commands = coverage run --parallel -m unittest discover {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pyramid_ipauth

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report